name:
    pybio_torch
channels:
    - pytorch
    - conda-forge
    - defaults
dependencies:
    # TODO pin versions
    - imageio
    - marshmallow
    - pytest
    - python >=3.7.2
    - pytorch >=1.4
    - ruamel.yaml
    - scikit-image
    - scikit-learn
    - scipy
