name:
    torch_resources_pytorch
channels:
    - pytorch
    - conda-forge
    - defaults
dependencies:
    # TODO pin versions
    - scipy
    - scikit-image
    - imageio
    - pytorch >=1.0
    - pyyaml
    - pytest
